NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAEGvZxGQqWrd6mVUlS9rVPKRqlBqPRVhk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=artistsaid-8c5e4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=artistsaid-8c5e4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=artistsaid-8c5e4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=536104599304
NEXT_PUBLIC_FIREBASE_APP_ID=1:536104599304:web:e5d2d7c51c149e0f0a5f8e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HHCBHWY0H4
