NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPJSHwjUcprH-j76EB_btmf94rFUq2QD8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=artistsaid-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=artistsaid-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=artistsaid-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=536104599304
NEXT_PUBLIC_FIREBASE_APP_ID=1:536104599304:web:07a8b47d89555ec7a276bd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-531EJH4JRB
