# Configuración del Entorno
PORT=3001
NODE_ENV=production

# JWT Configuration
JWT_SECRET=Rih7xWp0mPusGeeFObSU2SahUaeew1RYb2sIP5umOUo=
JWT_EXPIRES_IN=24h

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_d1t6OAbQiNZu@ep-sweet-cherry-a8qqa0x0-pooler.eastus2.azure.neon.tech/neondb

# Dominios
MAIN_DOMAIN=https://artistsaid.vercel.app
ADMIN_DOMAIN=https://admin.artistsaid.vercel.app

# Twilio Verify
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_VERIFY_SERVICE_SID=your_verify_service_sid

# Email Configuration (Gmail)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password

# reCAPTCHA
RECAPTCHA_SITE_KEY=6Lct1N8qAAAAAGfqEWNmT5vmEJdcuTJ6t8-bCW_j
RECAPTCHA_SECRET_KEY=6Lct1N8qAAAAAH49Q4lPKDiHmmp4iHjPAPDjO9A5

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# AWS Configuration (Coming Soon)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET=your_s3_bucket
